<TS language="eo" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Dekstre klaku por korekti au etikedo</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Krei novan adreson</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Nova</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopii la aktualan elektitan adreson al la sistemo-poŝo</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopii</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Forigu la aktuala elektita adreson de la listo</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Forigi</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksporti la datumojn sur la nuna pestajo al dosiero</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Eksporti</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Fermi</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Elektu la adreson por sendi mono al</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Elektu la adreson por ricevi monerojn kun</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Elektu</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Sendante adresojn</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Ricevanta adresojn</translation>
    </message>
    <message>
        <source>These are your DogeCash addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Ĉi tiuj estas viaj DogeCash adreso por sendi pagojn. Ĉiam kontroku la kvanto kaj la ricevanta antaŭ ol sendi monerojn.</translation>
    </message>
    <message>
        <source>These are your DogeCash addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Ĉi tiuj estas vian adreson por ricevi pagojn. Ĝi rekomendas uzi novajn ricenvantan adreson por ĉiu nova transakcio.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopii adreson</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopi&amp;Etikedo</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Redaktu</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Eksportu adreson listo</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Koma disgito dosiero (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksporti malsukcesis</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Estis eraro dum savo la adreso al la listo %1. Bonvolu reprovi.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etikedo</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(neniu etikedo)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Pasfrazon dialogo</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Skribu pasfrazon</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Novan pasfrazon</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ripeti novan pasfrazon</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Servas por malŝalti la banalan sendmoney kiam la operaciumo konto estas kompromiti. Ĝi ne donas veran sekurecon.</translation>
    </message>
    <message>
        <source>For anonymization, automint, and staking only</source>
        <translation>Por anonimigo, automintii kaj stakado nur</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Tajpu la novan pasfrazo al la monujo.&lt;br/&gt;Bonvolu uzi unu pasfrazon kun&lt;b&gt;dek ol pli hazardaj signoj&lt;/b&gt;, aŭ &lt;b&gt;okt ol pli vortoj&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Ĉifri monujon</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Ĉi tiun operacio bezonas vian monujon pasfrazon por malŝlosi la monujon.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Malŝlosi monujon</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Ĉi tiun operacio bezonas vian pasfrazon por malĉifri la monujon</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Malĉifri monujon</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Ŝanĝi pasfrazon</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Skribu la malnovan kaj la novan pasfrazon al la monujo.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Konfirmi monerĉifrado</translation>
    </message>
    <message>
        <source>DogeCash will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your DOGECs from being stolen by malware infecting your computer.</source>
        <translation>DogeCash fermos nun por fini ĉifran procezon. Memoru ke ĉifri vian monujon ne povas plene protekti viajn DOGECs de esti ŝtelita per malware infektanta vian komputilon.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Ĉu vi certas ke vi volas ĉifri vian monujon?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR DOGEC&lt;/b&gt;!</source>
        <translation>Averto: se vi ĉifras vian monujo kaj perdi vian pasfrazon, vi &lt;b&gt;PERDOS VIAN TUTAN MONON&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Monujo ĉifrita</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>GRAVA: Ajna antaŭa restaŭrkopio vi faris de via monujo dosiero devus esti anstataŭita kun la nova generita ĉifrita monujo dosiero. Por sekurecaj kialoj, antaŭa restaŭrkopio de la malĉifrita monujo dosiero faridĝos senutila tuj kiam vi komencos uzi la novan ĉifritan monujon.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Monujo ĉifrado malsukcesis</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Monujo ĉifrado malsukcesis pro unu interna eraro. Vian monujon ne estis ĉifrata.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>La provizata pasfrazon ne kongruas.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Monujo malŝlosilo malsukcesis</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>La provizata pasfrazon por la monujoalĉifrado estis malkorekta.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Monujo malĉifrado malsukcesis</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Monujo pasfrazo ŝangi sukcesis</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Avendo: la majuskulo ŝlosilo estas sur!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IP/Retmasko</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>Malpermesita ĝis</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Ilo</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Ĉifri</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adreso:</translation>
    </message>
    <message>
        <source>Enter a DogeCash Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Eniri unu DogeCash adreso ke vi volus ĉifri per BIP 38. Eniri unu pasfrazon meze skatolo. Klaku ĉifri por komputi la ĉifrita privata ŝlosilo.</translation>
    </message>
    <message>
        <source>The DogeCash address to encrypt</source>
        <translation>Adreson por ĉifri</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Elektu antaŭe uzatan adreson</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Almetu adreson el poŝo</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Pasfrazon</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Ĉifrita ŝlosilo:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopiu la aktualan subskribo al la sistemo-poŝo</translation>
    </message>
    <message>
        <source>Encrypt the private key for this DogeCash address</source>
        <translation>Ĉifri la privata ŝlosilo por ĉi tiu DogeCash adreso</translation>
    </message>
    <message>
        <source>Reset all fields</source>
        <translation>Restarigu ĉiujn kampojn</translation>
    </message>
    <message>
        <source>The encrypted private key</source>
        <translation>La ĉifrita privata ŝlosilo</translation>
    </message>
    <message>
        <source>Decrypt the entered key using the passphrase</source>
        <translation>Malĉifri la enirita ŝlosilo per la pasfrazo</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Ĉifri&amp;ŝlosilo</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Malplenigi &amp;Ĉiu</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 Malĉifri</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Eniru la BIP 38 ĉifrita privata ŝlosilo. Eniru la pasfrazon meze skatolon. Klaku malĉifri ŝlosilo por komputi la privata ŝlosilo. Post la ŝlosilo estas ĉifrita, klaki "Importi adreson" adicios tiun privatan ŝlosilon al monujo.</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Malĉifri&amp;ŝlosilo</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Malĉifrita ŝlosilo:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importu adreson</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Klaku "Malĉifri ŝlosilo" por komputi la ŝlosilon</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>La skribita pasfrazo estas nevalida.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Permesita: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>La skribita adreso estas nevalida.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Bonvolu kontroli la adreson kaj riprovi.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>La enirita adreso ne rilatas al ŝlosilo.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Monujo malĉifri estis nuligita.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privatan ŝlosilon por la enirita adreson estas ne disponebla</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Malsukcesis maĉifri</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Bonvolu kontroli la ŝlosilo kaj la pasfrazo kaj riprovi.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Nevalidaj datumoj</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Bonvolu reprovi.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Bonvolu atendi dum la ŝlosilo estas importita</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Ŝlosilo jam tenata per monujo</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Eraro aldonante ŝlosilon al monujo</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Sukcsese aldonita privata ŝlosilo al monujo</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Monujo</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Nodo</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Superrigardo</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Montri ĝeneralan superrigardon de la monujo</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Sendu</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Ricevi</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transakcioj</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>&amp;Foliumi transakcio historio</translation>
    </message>
    <message>
        <source>Privacy Actions for zDOGEC</source>
        <translation>Privataj agoj por zDOGEC</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Eliri</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Eliri</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Pri&amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Montri informon pri Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Ebloj</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Montri/Kaŝi</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Montri aŭ kaŝi la ĉefan fenestron</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Ĉifri monujon...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Ĉifri la privatajn ŝlosilojn kiu apartenas al la via monujo</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Restaŭrkopio monujon...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Restaŭrkopiu monujon al alia loko</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Ŝanĝi pasfrazon</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Ŝanĝi la uzata pasfrazon per la monujon ĉifrado</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Malŝlosi monujon</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Malŝlosi monujon</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;Ŝlosi monujon</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Sibskribu &amp;mesaĝon...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Kontrolu messaĝon...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informoj</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Montri diagnozo informon</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Debug konzolo</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Malfermi debug konzolon</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Reto monitoro</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Montri reton monitoron</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Samuloj listo</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Montri samuloj info</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Monujo &amp;Riparo</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Montri monujon ripari opcio</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Malfermi agordi dosiero</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Montri aŭtomate &amp;restaŭrkopioj</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Montri aŭtomate kreita monujo restaŭrkopio</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Sendante adresojn</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Montri la uzinta sendanta adreso  kaj etikedo listo </translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Ricevanta adreso</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Montri la uzinta ricevanta adresoj kaj etikedoj listo</translation>
    </message>
    <message>
        <source>&amp;Multisignature creation...</source>
        <translation>&amp;Multisubskribo kreitajo</translation>
    </message>
    <message>
        <source>Create a new multisignature address and add it to this wallet</source>
        <translation>Krei novan multisubskribon adreson kaj aldoni ĝin al ĉi tiu monujo</translation>
    </message>
    <message>
        <source>&amp;Multisignature spending...</source>
        <translation>&amp;Multisubskribo elspezado...</translation>
    </message>
    <message>
        <source>Spend from a multisignature address</source>
        <translation>Elspezi el multisubskribo adreso</translation>
    </message>
    <message>
        <source>&amp;Multisignature signing...</source>
        <translation>&amp;Multisubskribo subskribii...</translation>
    </message>
    <message>
        <source>Sign with a multisignature address</source>
        <translation>Signu per multisubskribo adreso</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Malfermi &amp;URI</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Komando-linio opcioj</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n blocks of transaction history.</source>
        <translation><numerusform>%n bloko de tansakcio historo procesita</numerusform><numerusform>%n blokoj de tansakcio historo procesita</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Ĝisdatiĝante pliaj datumo: %p%</translation>
    </message>
    <message>
        <source>%1 behind. Scanning block %2</source>
        <translation>%1 malantaŭe. Skanado %2</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonymization and staking only</source>
        <translation>Monujo estas &lt;b&gt;ĉifrita&lt;/b&gt; kaj nuntempe &lt;b&gt;malfermita&lt;/b&gt; por anonimigi kaj staki nun</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Dosiero</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Agordoj</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Iloj</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Helpo</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Iloj langeto</translation>
    </message>
    <message>
        <source>DogeCash Core</source>
        <translation>DogeCash kerno</translation>
    </message>
    <message>
        <source>Send coins to a DogeCash address</source>
        <translation>Sendu mono al DogeCash addreso</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and dogecash: URIs)</source>
        <translation>Peto pagojn (generas QR kodojn kaj dogecash: URIs)</translation>
    </message>
    <message>
        <source>&amp;Privacy</source>
        <translation>&amp;Privateco</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Mastronodoj</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Foliumi mastro-nodo</translation>
    </message>
    <message>
        <source>&amp;About DogeCash Core</source>
        <translation>&amp;Pri DogeCash Kerno</translation>
    </message>
    <message>
        <source>Show information about DogeCash Core</source>
        <translation>Montri informon pri DogeCash Kerno</translation>
    </message>
    <message>
        <source>Modify configuration options for DogeCash</source>
        <translation>Modifi agordajn opciojn por DogeCash</translation>
    </message>
    <message>
        <source>Sign messages with your DogeCash addresses to prove you own them</source>
        <translation>Subskribu mesaĝo per via DogeCash adreso por pruvi vi posedas ĝin</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified DogeCash addresses</source>
        <translation>Kontrolu mesaĝojn por certigi ke ili estas subskribita kun specifita DogeCash adreso</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 ilo</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Ĉifri kaj malĉifri privataj ŝlosiloj per pasfrazo</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;Multisendi</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>Multisendi agordoj</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Malfermi monujon &amp;Agordo-dosieron</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Malfermi &amp;Mastro-nodo Algord-dosieron</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Malfermi mastro-nodo agord-dosieron</translation>
    </message>
    <message>
        <source>Open a DogeCash: URI or payment request</source>
        <translation>Malfermi unu DogeCash: URI aŭ pago peto</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>&amp;Bloko esplorilo</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Bloko esplorilo fenestro</translation>
    </message>
    <message>
        <source>Show the DogeCash Core help message to get a list with possible DogeCash command-line options</source>
        <translation>Montri la DogeCash Kore help-mesaĝo por havi liston de havebla DogeCash komandlinion opciojn</translation>
    </message>
    <message>
        <source>DogeCash Core client</source>
        <translation>DogeCash Kerno kliento</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to DogeCash network</source>
        <translation><numerusform>%n aktiva ligo(j) al la DogeCash reto</numerusform><numerusform>%n aktiva ligo(j) al la DogeCash reto</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Ĝisdatiĝante kun reto...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importante blokojn el disco...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Reindeksante blokojn en disko...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Neniu bloko fonto disponebla...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Ĝisdata</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n horo</numerusform><numerusform>%n horoj</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n tago</numerusform><numerusform>%n tagoj</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n semajno</numerusform><numerusform>%n semajnoj</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 kaj %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n jaro</numerusform><numerusform>%n jaroj</numerusform></translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Kaptante...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Lasta ricevita bloko estis generita %1 antaŭe.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transakcio post tio estos ankoraŭ nevidebla.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Averto</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informoj</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Sendita transakcio</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Venonta transakcio</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>Sendita multisend transakcio</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Dato: %1
Kvanto: %2
Tipo: %3
Adreso: %4
</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Staki estas aktiva
Multisendi: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiva</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Ne aktiva</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Staki ne estas aktiva
Muktisendi: %1</translation>
    </message>
    <message>
        <source>AutoMint is currently enabled and set to </source>
        <translation>Autominti estas nuntempe ebligita kaj agordita a</translation>
    </message>
    <message>
        <source>AutoMint is disabled</source>
        <translation>Autominti estas neebligita</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Monujo estas &lt;b&gt;ĉifrita&lt;/b&gt; kaj nuntempe &lt;b&gt;malŝlosita&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Monujo estas &lt;b&gt;ĉifrita&lt;/b&gt; kaj nuntempe &lt;b&gt;ŝlosita&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>&amp;Blokĉeno esplorilo</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Reen</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Antaŭi</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adreso/Bloko/Transakcio</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Serĉu</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>Tekstetikedo</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (dogecash.conf).</source>
        <translation>Ĉiuj transakcio ne estos montri. Peor vidi ĉiuj transakcio bezonas agordi txindekso=1 en la agordo dosiero (dogecash.conf).</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Total: %1 (IPv4: %2 / IPv6: %3 / Tor: %4 / Unknown: %5)</source>
        <translation>Totalo: %1 (IPv4: %2 / IPv6: %3 / Tor: %4 / Nekonata: %5)</translation>
    </message>
    <message>
        <source>Network Alert</source>
        <translation>Reto alarmo</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bajtoj</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Kvanto:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritato:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Krompago</translation>
    </message>
    <message>
        <source>Coin Selection</source>
        <translation>Mono selektado</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Post krompago</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ŝanĝu:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(mal)elekti ĉion</translation>
    </message>
    <message>
        <source>toggle lock state</source>
        <translation>Baskuligu seruron ŝtato</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Arboreĝimo</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Listreĝimo</translation>
    </message>
    <message>
        <source>(1 locked)</source>
        <translation>(1 enfermita)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Sumo:</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>Ricevita kun etikedo</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Ricevita kun adreso</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tajpu</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Konfirmoj</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Konfirmita</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioritato</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopi adreson</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopi etikedo</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopii kvanto</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopiu transakcion ID</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Ŝlosi neelspezita</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Malfermi malelspezita</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopi kvanto</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiu krompago</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopiu post krompago</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopiu bajtoj</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopiu prioritato</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopi ŝanĝo</translation>
    </message>
    <message>
        <source>Please switch to "List mode" to use this function.</source>
        <translation>Bonvolu baskulu "Listo modo" por uzi tiun funkcio.</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>plej alta</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>pli alta</translation>
    </message>
    <message>
        <source>high</source>
        <translation>alta</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>alta meza</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>meza</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>baza meza</translation>
    </message>
    <message>
        <source>low</source>
        <translation>malalta</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>pli malalta</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>plej malalta</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 ŝlosita)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>neniu</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>jes</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>Tiun etikedon ruĝigis se la transakcio grandeco estas pli granda ol 1000 bajtoj.</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>Tio signifas %1 por KB almenaŭ bezonas.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Povas varii +/- 1 bajto per enigo.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Pli alta prioritato tansakcio estas pli verŝajna esti inklusitaj en la bloko</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Tiun etikedo ruĝiĝas se la prioritato estas pli malgranda ol "meza".</translation>
    </message>
    <message>
        <source>This label turns red, if any recipient receives an amount smaller than %1.</source>
        <translation>Ĉi tiun etikedo ruĝiĝas se iu ajna ricevanto ricevas totalo pli malgranda ol %1.</translation>
    </message>
    <message>
        <source>Can vary +/- %1 uDOGEC per input.</source>
        <translation>Povas varii +/- %1 uDOGEC per enigo.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(neniu etikedo)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>ŝanĝi el %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(ŝanĝu)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Redaktu adreson</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Etikedo</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>Etikedo asociita kun la adreso eniri listo</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adreso</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>Asociita adreson kun ĉi tio adresaro eniro. Ĉi tio povas nun esti modifita por send-adresoj.</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nova ricevanta adreso</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nova sendanta adreso</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Redaktu ricenvantan adreson</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Redaktu sendantan adreson</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid DogeCash address.</source>
        <translation>La enirita "%1" adreso ne estas validan DogeCash adreson.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>La enirita adreson "%1" estas jam en la adresaron.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Ne povis malŝlosi monujo.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Novan ŝlosilo generacio malsukcesis.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Novan datumojn dosierujojn estos kreita.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>nomo</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Dosoerujo jam eksistas. Aldonu %1 se vi volus krei novan dosierujon ĉi tie.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Vojon jam eksistas, kaj ne estas dosierujon.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Ne povas krei datumoj dosierujo ĉi tie.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>versio</translation>
    </message>
    <message>
        <source>DogeCash Core</source>
        <translation>DogeCash kerno</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bajto)</translation>
    </message>
    <message>
        <source>About DogeCash Core</source>
        <translation>Pri DogeCash Kerno</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Komando-linio opcioj</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Usado:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>komando-linio opcioj</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>UI Agordoj:</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: %u)</source>
        <translation>Elektu datumojn dosierujo sur komenĉo (defaŭltas: %u)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: %u)</source>
        <translation>Montri ekranĉeblan ekranon sur komenĉo (defaŭltas: %u)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Agordi lingvon, ekzemple "de_DE" (defaŭlta: sistemo-loka)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Komenci minimumigita</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Bonvenon</translation>
    </message>
    <message>
        <source>Welcome to DogeCash Core.</source>
        <translation>Bonvenon al la DogeCash Kerno.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where DogeCash Core will store its data.</source>
        <translation>Ĉar estas la unuan fojon ke la programo estas lanĉita, vi povas elekti kie DogeCash kernk storigis sian datumojn. </translation>
    </message>
    <message>
        <source>DogeCash Core will download and store a copy of the DogeCash block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>DogeCash kerno elŝutos kaj konservi kopion de la DogeCash blokĉeno. Almenaŭ %1GB datumoj stokitos en ĉi tiun dosierujo, kaj ĝi kresko kun la tempo. Monujo stokitos en ĉi tiun dosierujo.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Uzi defaŭltan dosierujon</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Uzi kutimon datumojn dosierujo:</translation>
    </message>
    <message>
        <source>DogeCash Core</source>
        <translation>DogeCash kerno</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Eraro: specifita datumoj dosierujo "%1" ne povas esti kreita.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB de libera spaco havebla</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(de %1 GB bezonita)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Formo</translation>
    </message>
    <message>
        <source>MASTERNODES</source>
        <translation>MASTRONODOJ</translation>
    </message>
    <message>
        <source>Note: Status of your masternodes in local wallet can potentially be slightly incorrect.&lt;br /&gt;Always wait for wallet to sync additional data and then double check from another node&lt;br /&gt;if your node should be running but you still see "MISSING" in "Status" field.</source>
        <translation>Notu: mastro-nodo stato en lokalo monujo povas eble esti iomete malkorekta.&lt;br /&gt;Ĉiam atendi la monujo sinkronigo pliaj datumoj kaj poste kontrolu denove el alia nodo&lt;br /&gt;Se vian nodo devus esti sed vi ankoraŭ vidas "MANKAS" en "Stato" kampo.</translation>
    </message>
    <message>
        <source>Alias</source>
        <translation>Alias</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokolo</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Statuso</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiva</translation>
    </message>
    <message>
        <source>Last Seen (UTC)</source>
        <translation>Lasta vidita (UTC)</translation>
    </message>
    <message>
        <source>Pubkey</source>
        <translation>Pubŝlosilo</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>&amp;Ĝisdatigo statuso</translation>
    </message>
    <message>
        <source>Status will be updated automatically in (sec):</source>
        <translation>Ŝtatuso estos ĝisdatĝita automate en (sek):</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Confirm masternode start</source>
        <translation>Konfirmu mastronodo komenco</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>Komando ne disponebla nun</translation>
    </message>
    <message>
        <source>You can't use this command until masternode list is synced</source>
        <translation>Ne povas uzi tion komandon ĝis mastronodo listo estas sinkronigita</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>MultiSend</source>
        <translation>Multisendi</translation>
    </message>
    <message>
        <source>Enter Address to Send to</source>
        <translation>Tajpu adreson por sendi al</translation>
    </message>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Aldoni al multisendo vektoro</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Aldonu</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Malaktivigi</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Elektu adreson el adresaron</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adreso:</translation>
    </message>
    <message>
        <source>Label:</source>
        <translation>Etikedo:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Eniru etikedo por ĉi tiun adreso por aldoni ĝin en vian adreson livro</translation>
    </message>
    <message>
        <source>Delete Address From MultiSend Vector</source>
        <translation>Forigi adreson el multisendo vektoro</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Forigi</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Aktivigi multisendon</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Aktivi</translation>
    </message>
    <message>
        <source>View MultiSend Vector</source>
        <translation>Vidi multisendon vektoron</translation>
    </message>
    <message>
        <source>View MultiSend</source>
        <translation>Vidi multisendo</translation>
    </message>
    <message>
        <source>Send For Stakes</source>
        <translation>Sendi por stakoj</translation>
    </message>
    <message>
        <source>Send For Masternode Rewards</source>
        <translation>Sendi por mastronodo rekompenco</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(neniu etikedo)</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>La enirita adreson:
</translation>
    </message>
    <message>
        <source> is invalid.
Please check the address and try again.</source>
        <translation>estas nevalida
Bonvolu kontroku la adreson kaj riprovu</translation>
    </message>
    <message>
        <source>The total amount of your MultiSend vector is over 100% of your stake reward
</source>
        <translation>Totala sumo de via multisendo vektoro estas super 100% de via stako rekompenco
</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Bonvolu eniru 1 - 100 por porcento.</translation>
    </message>
    <message>
        <source>MultiSend Vector
</source>
        <translation>Multisendo vektoro
</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Forigita</translation>
    </message>
    <message>
        <source>Could not locate address
</source>
        <translation>Ne eblis loki adreson
</translation>
    </message>
</context>
<context>
    <name>MultisigDialog</name>
    <message>
        <source>Create MultiSignature &amp;Address</source>
        <translation>Kreu Multisubskriboj &amp;Adreson</translation>
    </message>
    <message>
        <source>How many people must sign to verify a transaction</source>
        <translation>Kiom da homoj devas subsktibi por konfirmi transakcio </translation>
    </message>
    <message>
        <source>Enter the minimum number of signatures required to sign transactions</source>
        <translation>Eniri minimuman subskribojn nombron por subskribi transakcion.</translation>
    </message>
    <message>
        <source>Address Label:</source>
        <translation>Adreso etikedo:</translation>
    </message>
    <message>
        <source>Add another address that could sign to verify a transaction from the multisig address.</source>
        <translation>Aldoni alian adreson kio povus subskribi por konfirmi transakcio el multisigno adreso.</translation>
    </message>
    <message>
        <source>&amp;Add Address / Key</source>
        <translation>&amp;Aldoni adreson /Ŝlosilon</translation>
    </message>
    <message>
        <source>Local addresses or public keys that can sign:</source>
        <translation>Lokala adresoj aŭ privataj ŝlosiloj ke povas subskribi:</translation>
    </message>
    <message>
        <source>C&amp;reate</source>
        <translation>&amp;Krei</translation>
    </message>
    <message>
        <source>Status:</source>
        <translation>Ŝtato:</translation>
    </message>
    <message>
        <source>Coin Control</source>
        <translation>Mono kontrolo</translation>
    </message>
    <message>
        <source>Quantity Selected:</source>
        <translation>Elektita kvanto:</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <source>Add an input to fund the outputs</source>
        <translation>Aldoni eniron por fundi elirojn</translation>
    </message>
    <message>
        <source>Address / Amount:</source>
        <translation>Adreso / Kvanto:</translation>
    </message>
    <message>
        <source>Add destinations to send DOGEC to</source>
        <translation>Aldonu destinoj por sendi DOGEC al</translation>
    </message>
    <message>
        <source>Add &amp;Destination</source>
        <translation>Aldoni &amp;Destino</translation>
    </message>
    <message>
        <source>Create a transaction object using the given inputs to the given outputs</source>
        <translation>Krei trasakcion objekcton uzante donataj eniroj al la donata eliroj</translation>
    </message>
    <message>
        <source>Cr&amp;eate</source>
        <translation>&amp;Krei</translation>
    </message>
    <message>
        <source>Sign the transaction from this wallet or from provided private keys</source>
        <translation>Subskibu la transakcion de ĉi tiu monujo aŭ provizu privataj ŝlosiloj</translation>
    </message>
    <message>
        <source>S&amp;ign</source>
        <translation>&amp;Subskribi</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DISABLED until transaction has been signed enough times.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MALŜALTITA ĝis transakcio estas subskribita sufican fojon.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Add private keys to sign the transaction with</source>
        <translation>Aldoni privatajn ŝlosilojn por kunsubskribi transakcion</translation>
    </message>
    <message>
        <source>Add Private &amp;Key</source>
        <translation>Aldoni privata &amp;ŝlosilo</translation>
    </message>
    <message>
        <source>Sign with only private keys (Not Recommened)</source>
        <translation>Subskribu nun kun privataj ŝlosiloj (Ne rekomendita)</translation>
    </message>
    <message>
        <source>Maximum possible addresses reached. (15)</source>
        <translation>Maximuman eblajn adreson antigita. (15)</translation>
    </message>
    <message>
        <source>Maximum (15)</source>
        <translation>Maximuma (15)</translation>
    </message>
</context>
<context>
    <name>ObfuscationConfig</name>
    <message>
        <source>Basic Privacy</source>
        <translation>Baza privateco</translation>
    </message>
    <message>
        <source>High Privacy</source>
        <translation>Alta privateco</translation>
    </message>
    <message>
        <source>Maximum Privacy</source>
        <translation>Maximuma privateco</translation>
    </message>
    <message>
        <source>Please select a privacy level.</source>
        <translation>Bonvolu elekti privata nivelo.</translation>
    </message>
    <message>
        <source>This option is the quickest and will cost about ~0.025 DOGEC to anonymize 10000 DOGEC</source>
        <translation>Tion opcion estas la plej rapida kaji kostos ~0.025 DOGEC por anonimigi 10000 DOGEC</translation>
    </message>
    <message>
        <source>This option is moderately fast and will cost about 0.05 DOGEC to anonymize 10000 DOGEC</source>
        <translation>Tion opcion estas moderebla rapide kaj kostos ĉirkaŭ 0.05 DOGEC por anonimigi 10000 DOGEC</translation>
    </message>
    <message>
        <source>This is the slowest and most secure option. Using maximum anonymity will cost</source>
        <translation>Ĉi tio estas plej malrapida kaj plej sekura opcio. Uzante maximuma anonimeco kostos</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Malfermi URI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Malfermi pago peto el URI aŭ dosiero</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Elektu pago peto dosieron</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Elektu pago peto dosieron por malfermi</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Agordoj</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Ĉefa</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;Monujo</translation>
    </message>
    <message>
        <source>Automatically open the DogeCash client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Aŭtomate malfermi DogeCash klienton havenon en la enkursigilo. Tio nur laboras kiam via enkursigilo subtenas UPnP kaj estas ebligita.</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Accepti ekster-ligojn</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Sperta</translation>
    </message>
    <message>
        <source>&amp;Start DogeCash on system login</source>
        <translation>&amp;Komencu DogeCash en sistem-ensaluto</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp;Elspezi nekonfirmita ŝanĝo</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Reto</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting DogeCash.</source>
        <translation>La uzanta interfaco lingvo povas esti agordi ĉi tie. Tio agordo efektivigos post rekomenci DogeCash.</translation>
    </message>
    <message>
        <source>Language missing or translation incomplete? Help contributing translations here:
https://www.transifex.com/dogecash-project/dogecash-project-translations</source>
        <translation>Ĉu mankas lingvon aŭ nekompleta tradukado? Helpu la  tradukcio ĉi tie:
https://www.transifex.com/dogecash-project/dogecash-project-translations</translation>
    </message>
    <message>
        <source>Connect to the DogeCash network through a SOCKS5 proxy.</source>
        <translation>Konekti al la DogeCash reto per SOCKS5 prokurilo.</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Prokurilo &amp;IP:</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>IP prokurilo adreso (ekz. IPv4:127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Fenestro</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Uzanta interfaca &amp;lingvo:</translation>
    </message>
    <message>
        <source>User Interface Theme:</source>
        <translation>Usanto interfaco temo:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Uneco per montri kvantojn:</translation>
    </message>
    <message>
        <source>Hide empty balances</source>
        <translation>Kaŝi malplenajn ekvilibrojn</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>default</source>
        <translation>defaŭlte</translation>
    </message>
    <message>
        <source>none</source>
        <translation>neniu</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Konfirmu restarigi opiojn</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>La provinta prokurilon adreson estas nevalida</translation>
    </message>
    <message>
        <source>The supplied proxy settings are invalid.</source>
        <translation>La provinta prokurilon agordojn estas nevalida.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formo</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Disponebla:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Via aktuala elspezebla saldo</translation>
    </message>
    <message>
        <source>DOGEC Balance</source>
        <translation>DOGEC kvanto</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Nematura:</translation>
    </message>
    <message>
        <source>Your current DogeCash balance, unconfirmed and immature transactions included</source>
        <translation>Via aktuala DogeCash totalo, nekonformita kaj nematurita transakcioj inkluzivita</translation>
    </message>
    <message>
        <source>zDOGEC Balance</source>
        <translation>zDOGEC kvanto</translation>
    </message>
    <message>
        <source>Unconfirmed: less than 20 confirmations
Immature: confirmed, but less than 1 mint of the same denomination after it was minted</source>
        <translation>Malkonfirmita: malpli ol 20 konfirmacioj
Nematura: konfirmita, sed malpli ol 1 minto el la samo nomado post ĝin estis mintita</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the DogeCash network after a connection is established, but this process has not completed yet.</source>
        <translation>Montrata informon povas esti malmoderna. Via monujo automate sinkronigis kun la DogeCash reto post konekcio establas, sed ĉi tio procezo ankoraŭ ne kompletigis.</translation>
    </message>
    <message>
        <source>OVERVIEW</source>
        <translation>SUPERRIGARDO</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Sumo:</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>Rigardu-nur</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Elspezebla:</translation>
    </message>
    <message>
        <source>Locked:</source>
        <translation>Malfermita:</translation>
    </message>
    <message>
        <source>Unconfirmed:</source>
        <translation>Nekonfirmita:</translation>
    </message>
    <message>
        <source>AutoMint is currently enabled and set to </source>
        <translation>Autominti estas nuntempe ebligita kaj agordita a</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Payment request error</source>
        <translation>Pago peto eraro</translation>
    </message>
    <message>
        <source>Payment request file cannot be read! This can be caused by an invalid payment request file.</source>
        <translation>Pago peto dosiero ne povas estas legi! Ĉi tio DOGECas esti kauzita por nevalida pago peto dosiero.</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>Malakceptita pago peto</translation>
    </message>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the DogeCash network after a connection is established, but this process has not completed yet.</source>
        <translation>Montrata informon povas esti malmoderna. Via monujo automate sinkronigis kun la DogeCash reto post konekcio establas, sed ĉi tio procezo ankoraŭ ne kompletigis.</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>zDOGEC</source>
        <translation>zDOGEC</translation>
    </message>
    <message>
        <source>0.000 000 00 DOGEC</source>
        <translation>0.000 000 00 DOGEC</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Restarigi</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <source>zDOGEC Control</source>
        <translation>zDOGEC kontrolu</translation>
    </message>
    <message>
        <source>zDOGEC Selected:</source>
        <translation>Elektita zDOGEC</translation>
    </message>
    <message>
        <source>Quantity Selected:</source>
        <translation>Elektita kvanto:</translation>
    </message>
    <message>
        <source>Spend Zerocoin</source>
        <translation>Elspezi zerocoin</translation>
    </message>
    <message>
        <source>Available (mature and spendable) zDOGEC for spending</source>
        <translation>Havebla (matura kaj elspezebla) zDOGEC por elspezi</translation>
    </message>
    <message>
        <source>0 zDOGEC</source>
        <translation>0 zDOGEC</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Pagu &amp;Al:</translation>
    </message>
    <message>
        <source>The DogeCash address to send the payment to. Creates local payment to yourself when empty.</source>
        <translation>DogeCash adreso por alsendi la pago. Kreas lokala pago al vi mem kiam malplenija.</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Elektu antaŭan uzatan adreson</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Almetu adreson el poŝo</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etikedo:</translation>
    </message>
    <message>
        <source>Unconfirmed: less than 20 confirmations
Immature: confirmed, but less than 1 mint of the same denomination after it was minted</source>
        <translation>Malkonfirmita: malpli ol 20 konfirmacioj
Nematura: konfirmita, sed malpli ol 1 minto el la samo nomado post ĝin estis mintita</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritato</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>Tekstetikedo</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Krompago</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bajtoj</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>meza</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>Se estas aktiva sed ŝanĝo-adreso estas malpleniĝa au nevalida, ŝanĝo sendos al nova generita adreson.</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ŝanĝo:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopi kvanto</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopii kvanto</translation>
    </message>
    <message>
        <source> &lt;b&gt;enabled&lt;/b&gt;.</source>
        <translation>&lt;b&gt;ebligita&lt;/b&gt;.</translation>
    </message>
    <message>
        <source> &lt;b&gt;disabled&lt;/b&gt;.</source>
        <translation>&lt;b&gt;malebligita&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Error: Your wallet is locked. Please enter the wallet passphrase first.</source>
        <translation>Eraro: vian monujo estas fermita. Bonvolu eniri monujon pasfrazon unue.</translation>
    </message>
    <message>
        <source>Message: Enter an amount &gt; 0.</source>
        <translation>Mesaĝo: eniri kvanto &gt; 0.</translation>
    </message>
    <message>
        <source>Invalid DogeCash Address</source>
        <translation>Nevalida DogeCash adreso</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Konfirmu sendi monojn</translation>
    </message>
    <message>
        <source>Too much inputs (</source>
        <translation>Tro eniroj (</translation>
    </message>
    <message>
        <source>address: </source>
        <translation>adreso:</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Sumo:</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 t</translation>
    </message>
    <message>
        <source>NETWORK</source>
        <translation>RETO</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>NEKONATA</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Tools window</source>
        <translation>Iloj fenestro</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informoj</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nomo</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Malfermi</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Reto</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Blokoĉeno</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konzolo</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Malplenigi konzolo</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Malplenigi</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Ricevita</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Sendita</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;Samuloj</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokolo</translation>
    </message>
    <message>
        <source>Rebuild index</source>
        <translation>Rekonstrui indekson</translation>
    </message>
    <message>
        <source>Welcome to the DogeCash RPC console.</source>
        <translation>Bonvenon al la DogeCash RPC konzolo.</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1&amp;horo</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1&amp;tago</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1&amp;semajno</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Uzi la sagojn supran kaj malsupran por esplori la historion, kaj &lt;b&gt;Ctr-L&lt;/b&gt; por malplenigi la ekraron.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Tajpu &lt;b&gt;helpo&lt;/b&gt; por superrigardi la disponeblajn komandojn.</translation>
    </message>
    <message>
        <source>never</source>
        <translation>neniam</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Jes</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Ne</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Mesaĝo:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etikedo:</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Pago peto</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Malpleniĝi ĉiuj kampojn el la formo.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Malplenigi</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>Pago peto historjo</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Montri</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Forigi</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopi etikedo</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopii mesaĝo</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopii kvanto</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR kodo</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopi &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopii &amp;Adreso</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Sumo:</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etikedo</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mesaĝo</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etikedo</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mesaĝo</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Sumo:</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(neniu etikedo)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(neniam mesaĝo)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Sendu monojn</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation>SENDU</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bajtoj</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritato</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>meza</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Krompago</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Post krompago</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ŝanĝo:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>Se estas aktiva sed ŝanĝo-adreso estas malpleniĝa au nevalida, ŝanĝo sendos al nova generita adreson.</translation>
    </message>
    <message>
        <source>0 DOGEC</source>
        <translation>0 DOGEC</translation>
    </message>
    <message>
        <source>Open Coin Control...</source>
        <translation>Malfermi mono kontrolo...</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Rekomendita</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Malpleniĝi ĉiuj kampojn el la formo.</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Malplenigi &amp;Ĉiu</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopi kvanto</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopii kvanto</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiu krompago</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopiu post krompago</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopiu bajtoj</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopiu prioritato</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopi ŝanĝo</translation>
    </message>
    <message>
        <source>Warning: Invalid DogeCash address</source>
        <translation>Averto: nevalida DogeCash adreson</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Ĉu vi estas ĉerta vi volus sendi?</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Konfirmu sendi monon</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(neniu etikedo)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>This is a normal payment.</source>
        <translation>.Tio estas normala pago</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Pagu &amp;Al:</translation>
    </message>
    <message>
        <source>The DogeCash address to send the payment to</source>
        <translation>DOGECC adreso por sendi la pago al</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Elektu antaŭan uzatan adreson</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Almetu adreson el poŝo</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etikedo:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Mesaĝo:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Eniru etikedo por ĉi tiun adreso por aldoni ĝin en vian adreson livro</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>DogeCash Core is shutting down...</source>
        <translation>DogeCash kerno fermanta...</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Elektu antaŭan uzatan adreson</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Almetu adreson el poŝo</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopiu la aktualan subskribo al la sistemo-poŝo</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Malplenigi &amp;Ĉiu</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>La skribita adreso estas nevalida.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Bonvolu kontroli la adreson kaj riprovi.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>La enirita adreso ne rilatas al ŝlosilo</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Monujo malĉifri estis nuligita.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privatan ŝlosilon por la enirita adreson estas ne disponebla</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>DogeCash Core</source>
        <translation>DogeCash kerno</translation>
    </message>
    <message>
        <source>The Bitcoin Core developers</source>
        <translation>La Bitcoin kerno programistoj</translation>
    </message>
    <message>
        <source>The Dash Core developers</source>
        <translation>La Dash kerno programistoj</translation>
    </message>
    <message>
        <source>The DogeCash Core developers</source>
        <translation>La DogeCash kerno programistoj</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>conflicted</source>
        <translation>konfliktita</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Statuso</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>propra adreso</translation>
    </message>
    <message>
        <source>label</source>
        <translation>etikedo</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Transakcio krompago</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mesaĝo</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Sumo:</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tajpu</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Ricevita kun</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Sendita al</translation>
    </message>
    <message>
        <source>Orphan Block - Generated but not accepted. This does not impact your holdings.</source>
        <translation>Orfo bloko - generita sed ne akceptita. Tio ne ŝanĝas vian tenojn.</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Today</source>
        <translation>Hodiaŭ</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Ĉi semajno</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Ĉi monato</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Pasinmonate</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Ĉijaro</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Ricevita kun</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Sendita al</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopi adreson</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopi etikedo</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopii kvanto</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopiu transakcion ID</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Koma disgito dosiero (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Konfirmita</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tajpu</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etikedo</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksporti malsukcesis</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Neniam monujo ŝarĝitas.</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Sendu monojn</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Eksporti</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksporti la datumojn sur la nuna pestajo al dosiero</translation>
    </message>
    </context>
<context>
    <name>ZXlqControlDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>zDOGEC</source>
        <translation>zDOGEC</translation>
    </message>
    <message>
        <source>Is Spendable</source>
        <translation>Estas elspezebla</translation>
    </message>
</context>
<context>
    <name>dogecash-core</name>
    <message>
        <source>Connect through SOCKS5 proxy</source>
        <translation>Konekti per SOCKS5 prokurilo</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informoj</translation>
    </message>
    <message>
        <source>Invalid private key.</source>
        <translation>Privata ŝlosilo nevalida.</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Ŝarĝante blok-indekson</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>Sincronigo malsukcesis</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Jeno helpo mesaĝo</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>Ĉi tio estas eksperimenta programaro.</translation>
    </message>
    <message>
        <source>Transaction created successfully.</source>
        <translation>Transakcio verkita sukcese.</translation>
    </message>
    <message>
        <source>Transaction fees are too high.</source>
        <translation>Transakcio krompago estas tro alta.</translation>
    </message>
    <message>
        <source>Transaction not valid.</source>
        <translation>Transakcio nevalida.</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Tro longa transakcio</translation>
    </message>
    <message>
        <source>Wallet is locked.</source>
        <translation>Monujo estas ŝlosita.</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Monujo opcioj:</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Averto</translation>
    </message>
    <message>
        <source>Will retry...</source>
        <translation>Reprovos</translation>
    </message>
    <message>
        <source>You don't have enough Zerocoins in your wallet</source>
        <translation>Vi ne havas sufiĉan Zeromonojn en vian monujon</translation>
    </message>
    <message>
        <source>Your entries added successfully.</source>
        <translation>Vian enirojn aldonis sukcese.</translation>
    </message>
    <message>
        <source>Zerocoin options:</source>
        <translation>Zeromono opcioj:</translation>
    </message>
    <message>
        <source>on startup</source>
        <translation>je startigo</translation>
    </message>
    </context>
</TS>